<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>父容器形成BFC清除浮动</title>
    <style>
        .parent {
            border: 2px solid;
            min-height: 10px;
            /* 父容器形成块级格式化上下文，清除浮动 */
            /*  第一种情况： 浮动  */
            /*float: left;*/
            /*  第二种情况： 绝对定位  */
            /* position: fixed; */
            /*  position: absolute; */
            /*  第三种情况： 非块盒的块容器 */
            /*  display: inline-block;  */
            /*  display: table-caption;  */
            /*  display: table-cell; */
            /*  display: inline-flex; */
            /* 第四种情况： 弹性元素 */
            /*  display: flex; */
            /*  第五种情况： overflow 不为 visible  */
             /*overflow: hidden;*/
            /*  overflow: auto; */
            /*  overflow: scroll; */
            /*  第六种情况： 网格元素 */
            /* display: grid; */
            /* display: inline-grid */
            /* 第七种情况：display: flow-root; 触发BFC ，没有副作用，但是是个新属性，要注意浏览器兼容情况  */
            display: flow-root;
        }

        .child {
            background: red;
            width: 100px;
            height: 100px;
            float: left;
        }


        hr {
            margin: 40px 0;
        }

    </style>
</head>
<body>
    <h2>part1</h2>
    <a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Block_formatting_context
"> MDN 对BFC 的阐述</a>
    <blockquote>
        浮动，绝对定位元素，非块盒的块容器（例如，inline-blocks，table-cells和table-captions）和'overflow'不为'visible'的块盒会为它们的内容建立一个新的块格式化上下文。<br>
        <br>
        在一个块格式化上下文中，每个盒的left外边（left outer
        edge）挨着包含块的left边（对于从右向左的格式化，right边挨着）。即使存在浮动（尽管一个盒的行盒可能会因为浮动收缩），这也成立。除非该盒建立了一个新的块格式化上下文（这种情况下，该盒自身可能会因为浮动变窄）<br>
        <br>
    </blockquote>

    <div class="parent">
        <h3>BFC 可以包含浮动，让父容器形成 BFC ，达到清除浮动的目的</h3>
        <div class="child"></div>
    </div>
<hr>



</body>
</html>